spring.application.name=demo

# Helps Jackson serialize JSON Dates into POJO Java.time.LocalDate
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# Custom path for API documentation
springdoc.api-docs.path=/api-docs
bertramcapital.openapi.dev-url=http://localhost:8080
